worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream web_app {
        server web:3000;
    }

    upstream docs_app {
        server docs:3001;
    }

    # Web app server on port 80
    server {
        listen       80;
        server_name  _;

        add_header X-Proxy $hostname always;

        location / {
            proxy_pass         http://web_app;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }

    # Docs app server on port 81
    server {
        listen       81;
        server_name  _;

        add_header X-Proxy $hostname always;

        location / {
            proxy_pass         http://docs_app;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}
